<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySum"
    android:background="#86B6F6">

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/linear"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Tính tổng 2 số:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/SoDauTien"
            app:layout_constraintEnd_toEndOf="@id/Linear"
            app:layout_constraintStart_toStartOf="@id/Linear"
            android:padding="15dp" />

        <EditText
            android:id="@+id/SoDauTien"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:hint="Số đầu tiên: "
            android:inputType="numberDecimal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/Linear"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/Linear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/SoThuHai"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:hint="Số thứ hai: "
            android:inputType="numberDecimal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/Linear"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/Linear"
            app:layout_constraintTop_toBottomOf="@id/SoDauTien"
            app:layout_constraintVertical_bias="0.103" />

        <Button
            android:id="@+id/ButtonSum"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:elevation="0dp"
            android:text="Tính"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:stateListAnimator="@drawable/button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal">

<!--        <Button-->
<!--            android:id="@+id/GoToSumActivity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:background="@drawable/button_change"-->
<!--            android:elevation="0dp"-->
<!--            android:text="Tính tổng"-->
<!--            android:textSize="20sp"-->
<!--            android:textAllCaps="false"-->
<!--            android:stateListAnimator="@drawable/button"/>-->


<!--        <View-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="10dp"></View>-->

        <Button
            android:id="@+id/GoToListActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/button_change"
            android:elevation="0dp"
            android:text="Danh sách"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:stateListAnimator="@drawable/button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>